painter#beazely#museumId#shape#findSpot#subject#pleiades
Euthymides#1#Munich 2307#Amphroae(typeA)#Vulci#A. Hector arming B. komos#413393
Euthymides#2#Munich 2308#Amphroae(typeA)#Vulci#A. Thorykion arming B. athletes and trainer#413393
Euthymides#3#Louvre G 44#Amphroae(typeA)#Vulci#A. Warrior mounting chariot B. woman, youth and man#413393
Euthymides#4#Munich 2309#Amphroae(typeA)#Vulci#Unavliable#413393
Euthymides#5#Paestum#Amphroae(typeA) fr.#Paestum#Komos#442733
Euthymides#6#Syracuse 49305#Neck-Amphroae frr.#Monte Casale#A. Dinoysus(?) B. Hermes#Unknown
Euthymides#7#Lourve C 11072#Neck-Amphroae#unknown#A. satyr B. satyr#Unknown
Euthymides#8#Warsaw 142332#Neck-Amphroae#Unknown#A. youth pouring wine from a pointed amphora B. satyr#Unknown
Euthymides#9#Lourve G 31#Pelike fr.#Unknown#A. two acontists B. jumper and discus-thrower#Unknown
Euthymides#10#Serra Orlando#Volute-krater#Serra Orlando#A. Herakles and the Amazons B. symposion#462372
Euthymides#11#Turin 4123#Psykter#Vulci#A. Wrestlers (Theseus and Klytos)#413393
Euthymides#12#Bonn 70#Hydriai#Nola#Unavliable#432981
Euthymides#13#Frankfort, Mus.V.F#Hydriai#Unknown#Women at fountain, and satyr(two naked women at a laver, a satyr lying on the ground touching one of them; a woman filling her hydria at the lion-head spout)#NA
Euthymides#14#Vatican G. 71#Hydriai#Vulci#Unavliable#413393
Euthymides#15#Leningrad 624#Hydriai#Unknown#Dionysos seated with satyr and maenad#Unknown
Euthymides#16#Orvieto, Faina, 68#Hydriai#Orvieto#Dionysos seated and two satyrs#Unknown
Euthymides#17#Athens, Agora, P 4683 and P 4744#cylindroid#Athens#Apollo with Artemis, Leto, and another#579885
Euthymides#18#Adria Bc 64.10#plate#Adria#warrior#unknown
Euthymides#19#Florence 7 B 2; Boston 10.203; London 1952. 12-2.7; Naples, Astarita 121#cup#unknown#outside, A, deities in Olympus, B or A and B, birth of Athena#unknown
Euthymides#20#Athens Acr. 211#cup#Athens#gigantomachy#579885
Manner of Euthymides#1#lost#hydria#unknown#naked woman at fountain#unknown
Manner of Euthymides#2#Agrigento#rhyton#Agrigento#above, male reclining, with males and ram. below: A, komast; B, komast#462086
Manner of Euthymides#3#Boston 13.193#plate#Cumae#satyr#432808
Manner of Euthymides#4#Villa Giulia#cup#unknown#A, symposion#Unknown
The Painter of Acropolis#1#ACR. 24#Plates#Athens#Woman seated#579885
The Painter of Acropolis#2#Oxford#Plates#unknown#Woman, holding wreath, seated at a wool-basket#NA
The Painter of Acropolis#3#Athens ACR. 562#Pyxides#Athens#Women#579885
The Painter of Acropolis#4#Athens#Pyxides#Attica#Arms and thighs of a woman seated to right, holding out a wreath or necklace, upper part of a youth in a himation leaning on his stick to left, left arm extended#579888
Phintias#1#Louvre G 42#Amphorae#Vulci#A, Apollos and Tityos. B, Athlets. On B, various greek phrases and or names#413393
Phintias#2#Tarquinia RC 6843#Amphorae#Tarquinia#A, Dionysos with satyrs and maenads. B, Heracles and Apollo: the struggle for the tripod. On A, a Greek inscription. On B, A Greek inscription.#unknown
Phintias#3#Louvre C 10784#Pelike#unknown#Dionysos with maenad and satyr. B, athlets.  On A, a Greek inscription. The satyreis Phlebodokos, the maenad Kissine.#NA
Phintias#4#Berlin 2181 and Villa Giulia#Volute-Krater#unknown#Fight#NA
Phintias#5#Leningrad inv. 1843#Calyx-krater#unknown#A, Theseus and (the bull?). B, wounding of Telephos#NA
Phintias#6#Limenas#Calyx-krater#Thasos#Achilles and Memnon#501635
Phintias#7#Munich 2421#Hydriai#Vulci#Music lesson. On the shoulder, symposion (two women). On the shoulder, a Greek name is given to the seated youth in chief picture.#413393
Phintias#8#Munich 2422#Hydriai#Vulci#On the shoulder, Satyrs molesting a deer.#413393
Phintias#9#London E 159#Hydriai#Vulci#Youths at the fountain. On the shoulder, symposion (man and youth reclining). On the shoulder, a Greek inscription.#413393
Phintias#10#unknown#Hydriai#unknown#symposion (on the left, male reclining, then a naked woman).#NA
Phintias#11#Boston 01.8019#Psykter#Orvieto#Athletes#unknown
Phintias#12#Munich 2590 (J.401)#Cups#Vulci#I, satyr. A, Heracles and Alkyoneus. B, Heracles and Apollo: the struggle for the tripod. On A, a Greek inscription.#413393
Phintias#13#Florence PD 117#Cups#Populonia#armourer#403212
Phintias#14#Baltimore#Cups#Chiusi#youth buying a vase#unknown
Phintias#1a#Athens ACR 636#Loutrophoros#Athens#On the neck, procession: a sow led to sacrifice. On the upright handle, woman.#NA
Phintias#2a#Athens ACR 766#Fragment of a Pot#Athens#Unexplained subject (fight?:-chariot, spear-of one in the chariot?-, man-charioteer?-with kentron?). Inscriptions in Greek#NA
Phintias, Potter#1#Athens 1628(CC. 1157)#Cup#Tanagra#I, warrior kneeling, putting on his helmet. Greek inscription.#NA
Phintias, Potter#2#Eleusis#Aryballoi#Eleusis#On the topside of mouth, Greek inscription#579920
Phintias, Potter#3#Athens ACR 873#Aryballoi#Athens#On the topside of the mouth, Greek inscription#579885
Phintias, Potter#1#New York 23.160.33#Cockle-Shell Aryballoi#unknown#On the topside of the mouth, Greek inscription#NA
Phintias, Potter#2#Toronto 352#Cockle-Shell Aryballoi#unknown#On the topside of the mouth, Greek inscription#NA
Phintias, Potter#3#Italian Market#Cockle-Shell Aryballoi#unknown#On the topside of the mouth, Greek inscription#NA
Euphoronios#1#Berlin 2180#Calyx-krater#Capua#Schuchhardt and Technau#NA#
Euphoronios#2#Louvre G 103#Calyx-krater#Cervetri#Herakles and Antaois#NA#
Euphoronios#3#Louvre G 110#Calyx-krater#unknown#A. Herakles and the lion B. komos#NA#
Euphoronios#4#Louvre G 33#Calyx-krater#unknown#Dionysos with maenads and satyrs#NA#
Euphoronios#5#Milan 06.590#Calyx-krater#unknown#Amazonomachy?#NA#
Euphoronios#6#Arezzo 1465#Volute-Krater#perhaps Arezzo#Herakles and the Amazons#NA#
Euphoronios#7#Louvre C 11070#Stamnoi#unknown#heroes quarrelling#NA#
Euphoronios#8#Leipsic T 523#Stamnoi#unknown#athletes#NA#
Euphoronios#9#Louvre G 30#Neck-Amphorae#Vucli#youth playing kottabos#NA#
Euphoronios#10#Louvre C 11071#Neck-Amphorae#unknown#discus-thrower, acontist#NA#
Euphoronios#11#Villa Giulia#Pelikai#Viterbo#youth leading a horse#NA#
Euphoronios#12#Villa Giulaia and Chicago, Univ.#Pelikai#Cervetri#the underside of the foot, with the graffito#NA#
Euphoronios#13#Dresden 295#Hydria#unknown#Acontist and flute-player#NA#
Euphronoios#14#Boston Io. 221#Psykters#Orvieto#Death of Pentheus#NA#
Euphronoios#15#Leningrad 644#Psykters#Cervetri#Symposion#NA#
Euphronoios#16#Heidelberg 51#Fragments of a Pot#unknown#Athlete-or athletes#NA#
Euphronoios#17#Munich 2620#Cups#Vulci#B.head of the foremost youth#NA#
Euphronoios#18#Athens Acr. 176#Cups#Athens#A-B, Wedding of Peleus and Thetis#NA#
Euphronoios#19#Tarquinia#Cups#unknown#Inscription TO+SAPI[S]#NA#
Euphronoios#20#Leningrad#Cups#Olbia#male(shank and foot with part of himation) decorated inside only#NA#
Euphronoios#21#Louvre C 11981#Cups#unknown#unknown#NA#
Euphronoios#22#Athens#Skyphos#Athens#unknown#NA#
Euphronoios#23#Athens#Plate#Brauron#unknown#NA#
Manner of Euphronios#1#Louvre G 107#Neck-Amphorae#unknown#A, Herakles; B, Amazon shooting#NA
Manner of Euphronios#2#Leningrad 610#Neck-Amphorae#Vulci#A, Herakles shooting; B, Hydra#413393
Manner of Euphronios#3#Louvre G 106#Neck-Amphorae#unknown#A, Amazon; B, Amazon#NA
Manner of Euphronios#4#Athens Acr. 195#Cup#Athens#Naked male#579885
Manner of Euphronios#1#Berlin 2281#Cup#unknown#I, death of Priam; A, fight; B, warriors pursuing women#NA
Manner of Euphronios#2#Berlin 2280#Cup#Athens#I, young pursing a woman; A, woman, warrior#579885
Smikros#1#Brussels A 717#Stamnoi#unknown#A, symposion; B, man and youth filling the dinos#NA
Smikros#2#Louvre G 43#Stamnoi#Cerveteri#A, Dionysos and maenads; B, satyrs and maenad#422859
Smikros#3#London E 438#Stamnoi#Todi#A, fight (Ajax and Hector); B, fight#unknown
Smikros#4#Leningrad 616#Pelikai#unknown#A, Peleus and Thetis; B, jumper and trainer#NA
Smikros#5#Louvre G 65#Pelikai#unknown#A, Peleus and Thetis; B, fight#NA
Smikros#6#Louvre G 58#Psykter#unknown#unknown#NA
The Sosias Painter#1#Berlin 2278#Cup#Vulci#I, Achilles tending Patroklos; A-B, Herakles entering Olympus#413393
The Sosias Painter#2#Athens Acr. 556#Kantharos#Athens#Herakles entering Olympus#579885
Hypsis#1#Munich 2423#Hydriai#Vulci#Amazons. On shoulder, chairiot, and two boys on horseback#413393
Hypsis#2#Munich 2423#Hydriai#Vulci#Woman at fountain#413393
The Dikaios Painter#1#Vienna, Univ., 631 b#Amphorae#Orvieto#A, Apollo with Artemis and Leto. B, arming.#NA
The Dikaios Painter#2#London E 255#Amphorae#Vulci#A, Herakles and Apollo: The struggle for the tripod. B, warrior leaving home#413393
The Dikaios Painter#3#London E 254#Amphorae#Vulci#A, warrior leaving home. B, citharode#413393
The Dikaios Painter#4#Louvre G 45#Amphorae#unknown#A, youths and boys. B, warriors setting out#NA
The Dikaios Painter#5#Cab Méd. 387#Krater#Tarquinia#Komos (males and naked women)#NA
The Dikaios Painter#6#London E 767#Psykter#Vulci#A, two baldheads preceded by a boy. B, two men, one of them playing the flute#413393
The Dikaios Painter#7#Brussels R 351#Hydria#Vulci#Symposion (love-making)#413393
Near The Dikaios Painter#1#Louvre G 51#Hydriai#unknown#Komos (woman making water and youth playing the flute)#NA
Near The Dikaios Painter#2#Munich#Hydriai#Athens#Archer#579885
Near The Dikaios Painter#3#Athens Acr. 790#Fragment of a pot#Athens#Youth#579885
The Pezzino Group#1#Leyden PC 85#Amphora#Vulci#A, heroes quarrelling. B, Dionysos and maenads#413393
The Pezzino Group#2#Agrigento#Calyx-krater#Agringento#A, warriors lifting the body of a dead hero. B, komos#NA
The Pezzino Group#3#Munich 2420#Hydria#Vulci#Athletes. On shoulder, chariot harnessing#413393
The Pezzino Group#4#NAples Stg. 5#Cup#Etruria#A, Dionysos with satyrs and maenads. B, komos#413122
The Pioneer Group: Sundry#1#Istanbul#Calyx-krater#Xanthos#Men courting boys#536144
The Pioneer Group: Sundry#2#Bohn 143a#Calyx-krater#Tarquinia/Vulci (?)#Warrior mounting chariot, with archer and warrior#NA/413393
The Pioneer Group: Sundry#3#Oxford 1928. 504#Calyx-krater#unknown#Chariot, with the driver's hand, a warrior, and an archer#NA
The Pioneer Group: Sundry#4#Florence PD 411#Calyx-krater#Gela#Frontal face and right breast of a man, satyr?#462214
The Pioneer Group: Sundry#5#Athens, Agora 22208#Calyx-krater#Athens#Head and shoulder of a youth#579885
The Pioneer Group: Sundry#6#Gela#Calyx-krater#Gela#Symposion (middle of a male reclining to left)#462214
The Pioneer Group: Sundry#7#Taranto#Calyx-krater#Taranto#White ground, leg and tail of satyr running right, middle of a maenad moving left, shank, with foot of a male, satyr?#NA
The Pioneer Group: Sundry#7 bis#Brussels A 3581#Amohora#unknown#A, wrestlers. B, two athletes#NA
The Pioneer Group: Sundry#8#Louvre G 41#Hydriai#Vulci#Dionysos with Ariadne, Poseidon with Amphitrie, Hermes. On shoulder, chariot, and warriors making ready#413393
The Pioneer Group: Sundry#9#Philadelphia Market, Florence I B 15#Hydriai#unknown#Herakles with Athena and Dionysos. On shoulder, symposion#NA
The Pioneer Group: Sundry#10#Taranto#Hydriai#Locri#Warrior leaving home, woman to right with phiale, young boy to right, feet of warrior and dog to lefts#344424
The Pioneer Group: Sundry#11#Roman Market#Hydriai#unknown#Peleus and Thetis. On shoulder, komos#NA
The Pioneer Group: Sundry#12#Taranto#Hydriai#Taranto#Woman, and youth at fountain. On shoulder, youth at fountain#NA
The Pioneer Group: Sundry#13#Arleshiem#Hydriai#unknown#Herakles and the lion#NA
The Pioneer Group: Sundry#14#New York 21.88.2#unknown#unknown#Pyrrhic (??)#NA
The Pioneer Group: Sundry#15#Louvre G 49#Hydriai#unknown#Komos(man and youth, dancing, woman playing flute)#NA
The Pioneer Group: Sundry#16#Leningrad(St. 1612)#Hydriai#unkown#Women and man at fountain; one woman and man have hydriai; other woman naked by herself#NA
The Pioneer Group: Sundry#17#Vienna, Liechtenstein#Hydriai#unknown#The maenads#NA
The Pioneer Group: Sundry#18#Louvre C 11090#Fragment#unknown#Right: arm, waist, buttocks of woman#NA
The Pioneer Group: Sundry#19#Athens Act 9#Plate#Athens#God and goddess side by side, seated#579885
The Pioneer Group: Unknown#1#Vienna, Unive., 631a#Amphorae#unknown#unknown#NA
The Pioneer Group: Unknown#2#London E 253#Amphorae#Vulci#A: dionysos with satyr and maenad, B: warrior with horse and archer#413393
The Pioneer Group: Unknown#3#Oxford G 138.23#Amphorae#Nucratis#hand with manther-cub, man with cock#727169
The Gales Painter#1#Boston 13.195#Lekythoi#Gela#Cows led to sacrifice#462215
The Gales Painter#2#Syracuse 26967#Lekythoi#Gela#Komos(Anacreon and friends)#462215
The Gales Painter#a#Yale 163#Cup#Vulci#Youth reclining, embracing a flute-girl#413393
The Pythokles Painter#1#Athens 1689#Panathenaic Amphorae#Aegina#A, Athena; B, boxers.#579844
The Pythokles Painter#2#Athens 1688#Panathenaic Amphorae#Aegina#A, Athena. B is lost.#57844
The Pythokles Painter#NA#Vatican#Cup#Cervetri#A, Aeneas and Achises. B, Herakles and Apollo: the struggle for tripod.#422859
The Pythokles Painter#NA#Berlin 2318#Skyphos#Vulci#A, Eos with the body of Memnon. B, Herakles and Apollo: the struggle for tripod.#413393
