painter#beazley#museumId#shape#findSpot#subject#pleiades#lat#lon
Euthymides#1#Munich 2307#Amphroae(typeA)#Vulci#A. Hector arming B. komos#413393#42.419009#11.6298975
Euthymides#2#Munich 2308#Amphroae(typeA)#Vulci#A. Thorykion arming B. athletes and trainer#413393#42.419009#11.6298975
Euthymides#3#Louvre G 44#Amphroae(typeA)#Vulci#A. Warrior mounting chariot B. woman, youth and man#413393#42.419009#11.6298975
Euthymides#4#Munich 2309#Amphroae(typeA)#Vulci#Unavliable#413393#42.419009#11.6298975
Euthymides#5#Paestum#Amphroae(typeA) fr.#Paestum#Komos#442733#40.42064875#15.00532475
Euthymides#10#Serra Orlando#Volute-krater#Serra Orlando#A. Herakles and the Amazons B. symposion#462372#37.431079#14.479296
Euthymides#11#Turin 4123#Psykter#Vulci#A. Wrestlers (Theseus and Klytos)#413393#42.419009#11.6298975
Euthymides#12#Bonn 70#Hydriai#Nola#Unavliable#432981#40.926823#14.524545
Euthymides#14#Vatican G. 71#Hydriai#Vulci#Unavliable#413393#42.419009#11.6298975
Euthymides#17#Athens, Agora, P 4683 and P 4744#cylindroid#Athens#Apollo with Artemis, Leto, and another#579885#37.9728191495#23.7237438519
Euthymides#20#Athens Acr. 211#cup#Athens#gigantomachy#579885#37.9728191495#23.7237438519
Manner of Euthymides#2#Agrigento#rhyton#Agrigento#above, male reclining, with males and ram. below: A, komast; B, komast#462086#37.290594#13.585475
Manner of Euthymides#3#Boston 13.193#plate#Cumae#satyr#432808#40.848005575#14.05571115
The Painter of Acropolis#1#ACR. 24#Plates#Athens#Woman seated#579885#37.9728191495#23.7237438519
The Painter of Acropolis#3#Athens ACR. 562#Pyxides#Athens#Women#579885#37.9728191495#23.7237438519
The Painter of Acropolis#4#Athens#Pyxides#Attica#Arms and thighs of a woman seated to right, holding out a wreath or necklace, upper part of a youth in a himation leaning on his stick to left, left arm extended#579888#38.0519988333#23.8189911
Phintias#1#Louvre G 42#Amphorae#Vulci#A, Apollos and Tityos. B, Athlets. On B, various greek phrases and or names#413393#42.419009#11.6298975
Phintias#6#Limenas#Calyx-krater#Thasos#Achilles and Memnon#501635#40.683333#24.65
Phintias#7#Munich 2421#Hydriai#Vulci#Music lesson. On the shoulder, symposion (two women). On the shoulder, a Greek name is given to the seated youth in chief picture.#413393#42.419009#11.6298975
Phintias#8#Munich 2422#Hydriai#Vulci#On the shoulder, Satyrs molesting a deer.#413393#42.419009#11.6298975
Phintias#9#London E 159#Hydriai#Vulci#Youths at the fountain. On the shoulder, symposion (man and youth reclining). On the shoulder, a Greek inscription.#413393#42.419009#11.6298975
Phintias#12#Munich 2590 (J.401)#Cups#Vulci#I, satyr. A, Heracles and Alkyoneus. B, Heracles and Apollo: the struggle for the tripod. On A, a Greek inscription.#413393#42.419009#11.6298975
Phintias#13#Florence PD 117#Cups#Populonia#armourer#403212#42.9884196982#10.4899392211
Phintias, Potter#2#Eleusis#Aryballoi#Eleusis#On the topside of mouth, Greek inscription#579920#38.041101#23.537401
Phintias, Potter#3#Athens ACR 873#Aryballoi#Athens#On the topside of the mouth, Greek inscription#579885#37.9728191495#23.7237438519
Manner of Euphronios#2#Leningrad 610#Neck-Amphorae#Vulci#A, Herakles shooting; B, Hydra#413393#42.419009#11.6298975
Manner of Euphronios#4#Athens Acr. 195#Cup#Athens#Naked male#579885#37.9728191495#23.7237438519
Manner of Euphronios#2#Berlin 2280#Cup#Athens#I, young pursing a woman; A, woman, warrior#579885#37.9728191495#23.7237438519
Smikros#2#Louvre G 43#Stamnoi#Cerveteri#A, Dionysos and maenads; B, satyrs and maenad#422859#42.0047755#12.10281885
The Sosias Painter#1#Berlin 2278#Cup#Vulci#I, Achilles tending Patroklos; A-B, Herakles entering Olympus#413393#42.419009#11.6298975
The Sosias Painter#2#Athens Acr. 556#Kantharos#Athens#Herakles entering Olympus#579885#37.9728191495#23.7237438519
Hypsis#1#Munich 2423#Hydriai#Vulci#Amazons. On shoulder, chairiot, and two boys on horseback#413393#42.419009#11.6298975
Hypsis#2#Munich 2423#Hydriai#Vulci#Woman at fountain#413393#42.419009#11.6298975
The Dikaios Painter#2#London E 255#Amphorae#Vulci#A, Herakles and Apollo: The struggle for the tripod. B, warrior leaving home#413393#42.419009#11.6298975
The Dikaios Painter#3#London E 254#Amphorae#Vulci#A, warrior leaving home. B, citharode#413393#42.419009#11.6298975
The Dikaios Painter#6#London E 767#Psykter#Vulci#A, two baldheads preceded by a boy. B, two men, one of them playing the flute#413393#42.419009#11.6298975
The Dikaios Painter#7#Brussels R 351#Hydria#Vulci#Symposion (love-making)#413393#42.419009#11.6298975
Near The Dikaios Painter#2#Munich#Hydriai#Athens#Archer#579885#37.9728191495#23.7237438519
Near The Dikaios Painter#3#Athens Acr. 790#Fragment of a pot#Athens#Youth#579885#37.9728191495#23.7237438519
The Pezzino Group#1#Leyden PC 85#Amphora#Vulci#A, heroes quarrelling. B, Dionysos and maenads#413393#42.419009#11.6298975
The Pezzino Group#3#Munich 2420#Hydria#Vulci#Athletes. On shoulder, chariot harnessing#413393#42.419009#11.6298975
The Pezzino Group#4#NAples Stg. 5#Cup#Etruria#A, Dionysos with satyrs and maenads. B, komos#413122#42.6325682#11.6394037528
The Pioneer Group: Sundry#1#Istanbul#Calyx-krater#Xanthos#Men courting boys#536144##
The Pioneer Group: Sundry#4#Florence PD 411#Calyx-krater#Gela#Frontal face and right breast of a man, satyr?#462214#37.0630925#14.2584705
The Pioneer Group: Sundry#5#Athens, Agora 22208#Calyx-krater#Athens#Head and shoulder of a youth#579885#37.9728191495#23.7237438519
The Pioneer Group: Sundry#6#Gela#Calyx-krater#Gela#Symposion (middle of a male reclining to left)#462214#37.0630925#14.2584705
The Pioneer Group: Sundry#8#Louvre G 41#Hydriai#Vulci#Dionysos with Ariadne, Poseidon with Amphitrie, Hermes. On shoulder, chariot, and warriors making ready#413393#42.419009#11.6298975
The Pioneer Group: Sundry#10#Taranto#Hydriai#Locri#Warrior leaving home, woman to right with phiale, young boy to right, feet of warrior and dog to lefts#344424#32.91658#12.111326
The Pioneer Group: Sundry#19#Athens Act 9#Plate#Athens#God and goddess side by side, seated#579885#37.9728191495#23.7237438519
The Pioneer Group: Unknown#2#London E 253#Amphorae#Vulci#A: dionysos with satyr and maenad, B: warrior with horse and archer#413393#42.419009#11.6298975
The Pioneer Group: Unknown#3#Oxford G 138.23#Amphorae#Nucratis#hand with manther-cub, man with cock#727169#30.900508#30.5919275
The Gales Painter#1#Boston 13.195#Lekythoi#Gela#Cows led to sacrifice#462215#37.1849283#14.2855556
The Gales Painter#2#Syracuse 26967#Lekythoi#Gela#Komos(Anacreon and friends)#462215#37.1849283#14.2855556
The Gales Painter#a#Yale 163#Cup#Vulci#Youth reclining, embracing a flute-girl#413393#42.419009#11.6298975
The Pythokles Painter#1#Athens 1689#Panathenaic Amphorae#Aegina#A, Athena; B, boxers.#579844#37.7409397#23.430141
The Pythokles Painter#NA#Vatican#Cup#Cervetri#A, Aeneas and Achises. B, Herakles and Apollo: the struggle for tripod.#422859#42.0047755#12.10281885
The Pythokles Painter#NA#Berlin 2318#Skyphos#Vulci#A, Eos with the body of Memnon. B, Herakles and Apollo: the struggle for tripod.#413393#42.419009#11.6298975
